<!DOCTYPE html>
<style>
    body{
        align-items: center;
    }
    .main{
        width: 400px;
        height: 500px;
        border: 1px solid;
        border-radius: 20px;
        background: linear-gradient(red,white);
        margin-left: 600px;
        margin-top: 100px;
    }
    .one{
        width: 100%;
        height: 20%;
        border: 1px solid;
        color: white;
        text-align: center;
    }
    input{
        width: 350px;
        height: 20px;
        border-radius: 10px;
        margin-top: 30px;
        display: block;
        margin-left: 30px;
    }
    button{
        width: 120px;
        height: 40px;
        background-color: red;
        color: white;
        border-radius: 20px;
        margin-left: 130px;
        margin-top: 30px;
    }
    .nav{
        width: 100%;
        height: 50px;
        vertical-align: center;
        border-radius: 20px;
        background:linear-gradient(rgb(201, 179, 179),red);

    }
    .two{
        height: 100%;
        display: flex;
        justify-content: space-between;
    }
    a{
        color: white;
        font-size: 25px;
        margin-left: 20px;
        margin-right: 20px;
    }
    p{
        margin-left: 70px;
        font-size: 30px;
        
        font-weight: boid;
        font-family: Arial, Helvetica, sans-serif;
        align-content: center;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature convertor</title>
</head>
<body>
    <div class="nav">
        <div class="two">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="main">

        <div class="one">
            <h1>TEMPERATURE CONVERTOR</h1>
        </div>
        <input type="number" id="inp" placeholder="Enter the Temperature">
        <button onclick="calc()">convert</button>
        <p id="res"></p>

    </div>
    <script>
        function calc() {
            // ✅ Get the input value when button is clicked
            var temp = document.getElementById("inp").value;

            // ✅ Convert Celsius to Fahrenheit
            var result = (temp * 9 / 5) + 32;

            // ✅ Display the result
            document.getElementById("res").textContent = "Fahrenheit: "+ result.toFixed(2) +"°F";
        }

    </script>
</body>
</html>